.account-transaction {
    display: grid;
    grid-template-columns: 10rem auto 10rem;
    grid-template-areas:
        "name name amount"
        "date tags buttons";
    gap: 1rem;
    border: 1px solid var(--color-border);
    border-radius: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}

.account-transaction__name {
    grid-area: name;
}

.account-transaction__date {
    grid-area: date;
}

.account-transaction__buttons {
    grid-area: buttons;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.account-transaction__amount {
    grid-area: amount;
    text-align: right;
}

.account-transaction__tags {
    grid-area: tags;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.tag {
    border-radius: 0.5rem;
}
