.account-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--color-border);
    border-radius: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    gap: 1rem;
}

.account-status__name {
    overflow: hidden;
}
