.layout {
    display: flex;
    min-height: 100vh;

    &__sidebar {
        flex-shrink: 0;
        width: 25rem;
        border-right: 1px solid var(--color-border);
        padding: 2rem;
        box-sizing: border-box;
    }

    &__main {
        flex-grow: 1;
        padding: 2rem;
    }
}
