.transactions-page {
    position: relative;
    max-width: 60rem;
    /* отступ для кнопки добавления транзакции */
    padding-bottom: 1rem;
}

.transactions-page__float-button {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    right: 1rem;
    bottom: 3rem;
}
