map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

log_format mainWithId '$host $remote_addr - $remote_user [$time_local] "$request_id" "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log mainWithId;
    root /var/www/public;

    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    # laravel
    location @octane {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        index index.php
        error_page 404 /index.php;

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Request-Id $request_id;

        proxy_pass http://app:8081$suffix;
    }

    # все запросы с префиксом api прокидываем в laravel
    location /api/ {
        try_files /not_found @octane;
    }

    # дев сервер
    location @vite {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://frontend:5173;
    }

    # фронт
    location / {
        root /var/front/dist;
        # если есть билд, то пытаемся отдать его, иначе пытаемся прокинуть прокси на дев сервер
        try_files $uri $uri/index.html /index.html @vite;
    }
}
