.Modal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rebeccapurple;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal__content {
    display: flex;
    flex-direction: column;
    z-index: 20;
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: .5rem;
    padding: 1rem;
    gap: 1rem;
}

.modal__header {
    display: flex;
}

.modal__header-title {
    flex-grow: 1;
}

.modal__header-close-button {
    display: block;
    flex-shrink: 0;
    padding: 0;
}
